server.port=8080
spring.data.mongodb.uri=mongodb+srv://tsdobbi:17041605@cluster0-zlolz.mongodb.net/test?retryWrites=true&w=majority
spring.data.mongodb.database=Demo
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone = http://localhost:8085/eureka/